<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:id="@+id/grp1" android:checkableBehavior="single">
        <item
            android:id="@+id/nav_course_list"
            android:icon="@drawable/list"
            android:title="Course List"
            android:checked="true"/>
    </group>
    <group android:id="@+id/grp2" android:checkableBehavior="single">
        <item
            android:id="@+id/nav_view_term"
            android:icon="@drawable/term"
            android:title="Current Term" />
    </group>

    <group android:id="@+id/grp3" android:checkableBehavior="single">
        <item
            android:id="@+id/nav_manage_courses"
            android:icon="@drawable/manage"
            android:title="Manage Courses" />
    </group>
    <group android:id="@+id/grp4" android:checkableBehavior="single">
        <item
            android:id="@+id/nav_browse_courses"
            android:icon="@drawable/explore"
            android:title="Browse Courses" />
    </group>
</menu>